{
  "name": "confusables",
  "version": "0.0.7",
  "description": "A library to interact with Unicode Confusables in strings.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gc/confusables.git"
  },
  "bugs": {
    "url": "https://github.com/gc/confusables/issues"
  },
  "homepage": "https://github.com/gc/confusables",
  "private": false,
  "source": "src/index.js",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "scripts": {
    "build": "microbundle",
	"dev": "microbundle watch",
	"prepublishOnly": "yarn build"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "microbundle": "^0.11.0"
  }
}
